{
  "compilerOptions": {
    "outDir": "./dist",      
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "lib": ["ESNext"],
    "types": ["node"],
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true, 
    "isolatedModules": true,
    "moduleDetection": "force"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}